<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier ALW</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Lato:wght@700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Lato:wght@700&family=Montserrat&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter:wght@100;200&family=Lato:wght@700&family=Montserrat&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <!--
    <section id="splash">
        <img src="img/swirl_splashscreen02.jpg" alt="swirl">
    </section>
    -->

    <section id="content">

        <div id="blobtop">
            <img src="img/blob-top.svg" alt="blob på toppen af videoen">
        </div>

        <div id="video">
            <video controls src="img/Stemningsvideo3.mp4" autoplay muted loop></video>
        </div>

        <div id="storblob_venstre">
            <img src="img/stor-blob_01.svg" alt="stor blob til bunden af videoen">
        </div>

        <div id="blob_hoejre">
            <img src="img/blob-sideh.svg" alt="blob til højre side">
        </div>

        <div id="tidslinje">
            <h1>ATELIER ALW</h1>
            <img src="img/Motion-graphic_02.gif" alt="Motion graphic af tidslinje">
        </div>

        <div>
            <img id="langblaablob_venstre" src="img/blob-blaa-lang.svg" alt="lang blå blob">
            <img id="lilleblaablob" src="img/blob-blaa-lille_01.svg" alt="lille blå blob">
            <img id="miniblaablob" src="img/blob-blaa-mini_01.svg" alt="mini blå blob">
        </div>

       


        <div id="container">
            <div id="blobmedlinje">
                <img src="img/blobmedblaalinje_01.svg" alt="blob med blå linje">
                <img id="blobmedlinje_hoejre" src="img/blobramme.jpg" alt="blob med blå linje">
            </div>

            <div>
                <h1 id="overskriftpaablob">Fotoproducent <br> hos Bestseller</h1>
                <p id="tekstomann">Ann er stylist for Bestseller til dagligt.
                   
                    Her styler hun fotoproduktioner af forskellige arter,
                   
                    og så er hun også ansvarlig for selve produktionerne.
                    
                    “Dvs. alt det praktiske med koordinering af at finde
                    
                    en lokation, booke en model, hyre en fotograf, sætte
                   
                    ting i systemer og få tøj til at passe med salgsønsker 
                 
                    osv. osv.” forklarer hun og siger, at det er meget all around arbejde. 

                </p>        
            </div>

            <!--
            <div id="blaablob_lodret">
                <img src="img/blob-blaa-lodret.svg" alt="lodret blå blob">
            </div>
            -->

        </div>

        
            <section>
                <div id="tekst_venstre">
                    <h1>Træt af at rejse</h1>
                    <p>Hendes ansættelse hos Bestseller har været en rejse, hvor hun bl.a.
                    
                    oplevede en omvæltning, da Bestseller gik fra at hyre hjælp udefra,
                    
                    til at kunne lave deres eget produktionshus. Med jobbet skulle hun
                    
                    ud at rejse næsten hver tredje måned. Ann har bl.a. været i New York,
                    
                    Paris og London med forskellige produktioner. Til sidst blev hun træt
                    
                    af at rejse: “Jeg følte jeg gik glip af livet herhjemme” fortæller hun.
                    </p>
                </div>
            
                <div id="videoogtekst">
                    <section>
                        <h1>Hør hvordan Ann blev inspireret til at lave smykker:</h1>
                        <div id="pladsholder">
                            <video controls src="img/videoominspiration.mp4"></video>
                        </div>
                    </section>

                    <section id="tekst_hoejre">
                        <h1>Smykker som hobby</h1>
                        <p>Nu forbliver smykkedelen bare en hobby for hende. Hun synes stadig, at det er fedt at arbejde og fordybe sig, i håndværket. Det er bare en dyr hobby
                            med meget dyre materialer, hvilket også er grunden til, at hun har lagt mere tid og fokus på keramikken.</p>
                    </section>
                </div>
        </section>


        <div id="flerefarvedeblob">
            <div id="blobtofarver_venstre">
                <img src="img/blob-2farver.svg" alt="blob med to farver">
            </div>

            <div id="blobtrefarver">
                <img src="img/blob-3-farver.svg" alt="blob med tre farver">
            </div>
        </div>

        <div id="tekstimidten">
            <section id="tekstcorona">
                <h1>Ny coronahobby</h1>
                <p>Som mange andre synes Ann også, at hun skulle finde en ny hobby under corona,
                    så efter at have strikket 10 sweatre, så kastede hun sig over keramik, hjemme i 
                    stuen. Det tog hurtigt fart og rigtig meget plads, så hun kontaktede 
                    Godsbanen for at få et værksted.</p>
            </section>
        </div>

        <section id="annmedlyd">
            <h1>Ifølge Ann Lund Wurtz er tid,
                <br>
                det vigtigste man har.
                <br>
                Hør her hvordan hun prioriterer sin tid:
            </h1>

                <audio id="audio_ann">
                    <source src="lyd/lydtilhover_04.mp3" type="audio/mpeg">
                </audio>

                <button id="billedeafann"><img src="img/Ann_halvnær_03.png" alt="billede af Ann Lund Wurtz"></button>
                <p id="holdmusen">Hold musen over billedet</p>

        </section>

        <img id="speaker" src="img/speaker.svg" alt="speaker ikon">

        <div id="blobmoerkeblaa_hoejre">
            <img src="img/blob-blaa-mørk.svg" alt="blob med mørkeblå">
        </div>

        <section id="ambition_tekst">
            <h1>Ambitioner skal ikke være en sur pligt</h1>
            <p>Målet med virksomheden er, at den skal nå et større rum, hvor hun stadig kan være kreativ
      
                og have det sjovt. Det må aldrig blive en sur pligt for hende. Ann kommer der nemlig for
          
                at slappe af og udvikle sin egen kundskab, i keramik.
                <br>
                <br>
                Lige nu er hendes målgruppe unge storby fashion piger (22-35 år), men hun kunne godt tænke
            
                sig at nå ud, til en lidt ældre målgruppe. De er mindre tilbøjelige til at udskifte ting, efter
             
                korte perioder. Ann har nemlig et ønske om at finde hendes eget visuelle niche udtryk,
               
                frem for at lave det, som trender. Hun anerkender dog, at der skal lægges meget tid i
              
                virksomheden, da hun stadig er i udforskningsfasen. Til gengæld er hun tålmodig med at nå
             
                sine mål og ønsker. Hun passer derfor på ikke at have for høje forventninger.
                </p>

        </section>
        
        
        <div id="storpinkblob_venstre">
            <img src="img/blob-pink-stor.svg" alt="stor pink blob">
        </div>

        <section id="lydogbilledekarussel">
            <h1 id="overskrift_lyd">Tag en auditiv tur i værkstedet</h1>

            <audio id="vaerkstedlyd" controls>
                <source src="lyd/vaerkstedlyd.mp3" type="audio/mpeg">
            </audio>

            <div>
                <p id="speakertekst_midten">Tryk på play</p>
                <img id="speaker_midten" src="img/speaker.svg" alt="speaker ikon">
            </div>

            <div id="billedekarussel">
            <img id="galleri1" src="img/karussel1.jpg" alt="billede af Ann der arbejder">
            <img id="galleri2" src="img/karussel2.jpg" alt="billede af Ann der arbejder">
            <img id="galleri3"src="img/karussel3.jpg" alt="billede af Ann der arbejder">
            </div>

        </section>

        <section>
            <h1 id="overskiftgodsbanen">“Det er ret fantastisk at være her på Godsbanen”</h1>
            <p id="tekst_godsbanen">For Ann er Godsbanen en lille oase midt i storbyen. Der er altid liv omkring godsbanen, men der er musestille i værkstedet. 
                Hun har ro til at fokusere og fordybe sig, men det er samtidig nemt at stikke hovedet ud af døren, for at snakke med andre, som også har værksteder på Godsbanen. 
                “Det er virkelig skønt at have et værksted på godsbanen” siger hun afsluttende.</p>
        </section>

        <div id="lyseroedpladsholder">
            <div id="collage">
                <img id="blaaramme" src="img/blåramme.svg" alt="Blå ramme">
                <div id="billedecollage">
        
                    <div class="raekke">
                        <img id="sign" class="blowUp" src="img/sign.jpg" alt="Signatur i keramik">
                        <img id="silverhylde" class="blowUp" src="img/silverhylde.jpg" alt="Keramikhylde udenglasur">
                    </div>
        
                    <div class="raekke">
                        <img id="vaeg" class="blowUp" src="img/vaeg.jpg" alt="Atelier væg">
                        <img id="lampe" class="blowUp" src="img/lampe.jpg" alt="Smykkeværksted">
                        <img id="stager" class="blowUp" src="img/stagerogtallerkener.jpg" alt="Tre keramiklysestager og to tallerkener">
                    </div>
        
                    <div class="raekke">
                        <img id="glasur" class="blowUp" src="img/glasurproever.jpg" alt="Glasurprøver">
                        <img id="kopper" class="blowUp" src="img/kopper.jpg" alt="Swirlkopper">
                    </div>
        
                </div>

                <div class="content">
                    <h2 id="overskriftmedanimation"><a href="https://godsbanen.dk/vaerksteder/">FIND FÆLLESSKAB PÅ GODSBANEN</a></h2> <!--Der bliver lavet to ens tekster så den ene bliver ramme
                        og den anden for animation inde bagved-->
                    <h2 id="overskriftmedanimation">FIND FÆLLESSKAB PÅ GODSBANEN</h2>
                </div>
            </div>
        </div>


    </section>
</body>
</html>